----------------------------------------------------------------------
Kompilacja i linkowanie:
----------------------------------------------------------------------

[buba@localhost D]$ ./doit2
Names:
bronski- Compile OK
buba- Compile OK
jakubowski- Compile OK
kwapisz- Compile OK
lisiecki.s: Assembler messages:
lisiecki.s: Warning: end of file not at end of a line; newline inserted
lisiecki- Compile OK
materek.s: Assembler messages:
materek.s: Warning: end of file not at end of a line; newline inserted
materek- Compile OK
matlega- Compile OK
michalkiewicz- Compile OK
mielus- Compile OK
mika- Compile OK
olesek- Compile OK
palka- Compile OK
piechaczek- Compile OK
piwonski- Compile OK
prasalek- Compile OK
prazuch- Compile OK
ryll- Compile OK
sadowski- Compile OK
sepiolo- Compile OK
sienczak- Compile OK
sowa.s: Assembler messages:
sowa.s:119: Warning: partial line at end of file ignored
sowa- Compile OK
szczyrbak- Compile OK
szymanek- Compile OK
trinh.s: Assembler messages:
trinh.s: Warning: end of file not at end of a line; newline inserted
trinh- Compile OK
uliasz- Compile OK
wloczko- Compile OK
wojtas- Compile OK
wozniczka- Compile OK
wranik.s: Assembler messages:
wranik.s: Warning: end of file not at end of a line; newline inserted
wranik- Compile OK

----------------------------------------------------------------------
Prawid�owe wyniki:
----------------------------------------------------------------------
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_4567aBc!;
After_3 : #aAa_9876456710aBc!;
After_4 : #aAa_@@@@4567@@aBc!;
After_5 : #aAa_0123456789aBc!;
After_6 : #aAa_aBc!;

----------------------------------------------------------------------
Testowanie:
----------------------------------------------------------------------

[buba@localhost D]$ ./doit3
Names:
Trying: bronski
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_@@@@@@@@@@aBc!;
After_3 : #aAa_@@@@@@@@@@aBc!;
After_4 : #aAa_@@@@@@@@@@aBc!;
After_5 : #aAa_@@@@@@@@@@aBc!;
After_6 : #aAa_@@@@@@@@@@aBc!;

Trying: jakubowski
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_0123456789aBc!;
After_3 : #aAa_0123456789aBc!;
After_4 : #aAa_0123456789aBc!;
After_5 : #aAa_0123456789aBc!;
After_6 : #aAa_0123456789aBc!;

Trying: kwapisz
Original: #aAa_0123456789aBc!;
./doit3: line 4:  4413 Segmentation fault      ./$fn

Trying: lisiecki
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
ttttffffttAfter_2 : #aAa_4567aBc!;
ttttffffttAfter_3 : #aAa_4567aBc!;
ttttffffttAfter_4 : #aAa_4567aBc!;
ttttffffttAfter_5 : #aAa_4567aBc!;
ttttttttttAfter_6 : #aAa_aBc!;

Trying: materek
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : (null)
After_3 : (null)
After_4 : (null)
After_5 : (null)
After_6 : (null)

Trying: matlega
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_0123456789aBc!;
After_3 : #aAa_0123456789aBc!;
After_4 : #aAa_0123456789aBc!;
After_5 : #aAa_0123456789aBc!;
After_6 : #aAa_0123456789aBc!;

Trying: michalkiewicz
Original: #aAa_0123456789aBc!;
./doit3: line 4:  4417 Segmentation fault      ./$fn

Trying: mielus
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_0123456789aBc!;
After_3 : #aAa_0123456789aBc!;
After_4 : #aAa_0123456789aBc!;
After_5 : #aAa_0123456789aBc!;
After_6 : #aAa_0123456789aBc!;

Trying: mika
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
^C

Trying: olesek
Original: #aAa_0123456789aBc!;
^C	<============================ Program wisi

Trying: palka
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_0123456789aBc!;
After_3 : #aAa_0123456789aBc!;
After_4 : #aAa_0123456789aBc!;
After_5 : #aAa_0123456789aBc!;
After_6 : #aAa_0123456789aBc!;

Trying: piechaczek
Original: #aAa_0123456789aBc!;
./doit3: line 4:  4473 Segmentation fault      ./$fn

Trying: piwonski
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
^C	<============================ Program wisi

Trying: prasalek
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
./doit3: line 4:  4498 Segmentation fault      ./$fn

Trying: prazuch
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_0123456789aBc!;
After_3 : #aAa_0123456789aBc!;
After_4 : #aAa_0123456789aBc!;
After_5 : #aAa_0123456789aBc!;
After_6 : #aAa_0123456789aBc!;

Trying: ryll
Original: #aAa_0123456789aBc!;
./doit3: line 4:  4500 Segmentation fault      ./$fn

Trying: sadowski
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_012389aBc!;
After_3 : #aAa_0123456789aBc!;
After_4 : #aAa_0123456789aBc!;
After_5 : #aAa_0123456789aBc!;
After_6 : #aAa_012389aBc!;

Trying: sepiolo
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_0123456789aBc!;
After_3 : #aAa_0123456789aBc!;
After_4 : #aAa_0123456789aBc!;
After_5 : #aAa_0123456789aBc!;
After_6 : #aAa_0123456789aBc!;

Trying: sienczak
Original: #aAa_0123456789aBc!;
^C	<============================ Program wisi

Trying: sowa
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_123456789aBc!;
./doit3: line 4:  4533 Segmentation fault      ./$fn

Trying: szczyrbak
Original: #aAa_0123456789aBc!;
After_1 : 1?I??^H??H???PTI??P   @
./doit3: line 4:  4534 Segmentation fault      ./$fn

Trying: szymanek
Original: #aAa_0123456789aBc!;
./doit3: line 4:  4535 Segmentation fault      ./$fn

Trying: trinh
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_0123456789aBc!;
./doit3: line 4:  4536 Segmentation fault      ./$fn

Trying: uliasz
Original: #aAa_0123456789aBc!;
./doit3: line 4:  4537 Segmentation fault      ./$fn

Trying: wloczko
Original: #aAa_0123456789aBc!;
./doit3: line 4:  4538 Segmentation fault      ./$fn

Trying: wojtas
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
./doit3: line 4:  4539 Segmentation fault      ./$fn

Trying: wozniczka
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
After_2 : #aAa_4567aBc!;
After_3 : #aAa_9876456710aBc!;
After_4 : #aAa_@@@@4567@@aBc!;
After_5 : #aAa_9876456710aBc!;
After_6 : #aAa_aBc!;

Trying: wranik
Original: #aAa_0123456789aBc!;
After_1 : #aAa_0123456789aBc!;
^C	<============================ Program wisi

[buba@localhost D]$ 
