----------------------------------------------------------------------
Kompilacja i linkowanie:
----------------------------------------------------------------------

[buba@localhost B]$ ./doit2
Names:
bogdan.s: Assembler messages:
bogdan.s: Warning: end of file in comment; newline inserted
bogdan- Compile OK
brzeczek.s: Assembler messages:
brzeczek.s: Warning: end of file in comment; newline inserted
brzeczek- Compile OK
buczek- Compile OK
czajer.s: Assembler messages:
czajer.s: Warning: end of file in comment; newline inserted
czajer- Compile OK
durej.s: Assembler messages:
durej.s: Warning: end of file not at end of a line; newline inserted
durej- Compile OK
grodek- Compile OK
jakobczyk- Compile OK
jasiolek- Compile OK
kacorzyk.s: Assembler messages:
kacorzyk.s: Warning: end of file not at end of a line; newline inserted
kacorzyk- Compile OK
kagan- Compile OK
kilian- Compile OK
krawczyk.s: Assembler messages:
krawczyk.s: Warning: end of file not at end of a line; newline inserted
krawczyk- Compile OK
krysiak.s: Assembler messages:
krysiak.s: Warning: end of file not at end of a line; newline inserted
krysiak- Compile OK
kuzmik- Compile OK
lazarczyk- Compile OK
lekston- Compile OK
lesniak- Compile OK
platek- Compile OK
siepietowski- Compile OK
skoczen- Compile OK
sobolewski- Compile OK
szalwa- Compile OK

----------------------------------------------------------------------
Prawid�owe wyniki:
----------------------------------------------------------------------
Result: 0000000000000001, max: 2
Result: 000000000000003D, max: 4
Result: 0000000000000001, max: 1
Result: C000000F00000000, max: 1
Result: 0000000000000000, max: 0

----------------------------------------------------------------------
Testowanie:
----------------------------------------------------------------------

[buba@localhost B]$ ./doit3
Names:
Trying: bogdan
Result: 0000000000000001, max: 2
Result: 000000000000003D, max: 4
Result: 0000000000000001, max: 1
Result: C000000E00000001, max: 1
Result: 0000000000000000, max: 1

Trying: brzeczek
Result: 0000000000000001, max: 2
Result: 000000000000003D, max: 4
Result: 0000000000000001, max: 1
Result: C000000E00000001, max: 1
Result: 0000000000000000, max: 1

Trying: buczek
Result: 0000000000000000, max: 32619
Result: 0000000000000000, max: 32619
Result: 0000000000000000, max: 32619
Result: 0000000000000000, max: 32619
Result: 0000000000000000, max: 32619

Trying: czajer
Result: 0000000000000001, max: 2
Result: 000000000000003D, max: 4
Result: 0000000000000001, max: 1
Result: C000000E00000001, max: 1
Result: 0000000000000000, max: 1

Trying: durej
Result: 0000000000000000, max: 32511
Result: 0000000000000038, max: 4
Result: 0000000000000000, max: 4
Result: C000000C00000000, max: 1
./doit3: line 4: 11559 Segmentation fault      ./$fn

Trying: grodek
Result: 0000000000000000, max: 32513
Result: FFFFFFFFFFFFFFFF, max: 12
Result: FFFFFFFFFFFFFFFF, max: 6
Result: 0000000000000000, max: 6
Result: 0000000000000000, max: 6

Trying: jakobczyk
Result: 0000000000000001, max: 2
Result: 000000000000003D, max: 4
Result: 0000000000000001, max: 1
Result: C000000E00000001, max: 1
Result: 0000000000000000, max: 1

Trying: jasiolek
./doit3: line 4: 11562 Segmentation fault      ./$fn

Trying: kacorzyk
Result: 0000000000000001, max: 2
Result: 000000000000003D, max: 4
Result: 0000000000000001, max: 1
Result: C000000E00000001, max: 1
Result: 0000000000000000, max: 1

Trying: kagan
Result: 0000000000000000, max: 32711
Result: 0000000000000000, max: 32711
Result: 0000000000000000, max: 32711
Result: 0000000000000000, max: 32711
./doit3: line 4: 11564 Segmentation fault      ./$fn

Trying: kilian
Result: 0000000000000002, max: 1
Result: 0000000000000008, max: 1
Result: 0000000000000000, max: 0
Result: 0000000000000002, max: 1
Result: 0000000000000000, max: 0

Trying: krawczyk
Result: 0000000000000001, max: 2
Result: 000000000000003D, max: 4
Result: 0000000000000001, max: 1
Result: C000000E00000001, max: 1
Result: 0000000000000000, max: 1

Trying: krysiak
Result: 0000000000000001, max: 2
Result: 000000000000003D, max: 4
Result: 0000000000000001, max: 1
Result: C000000E00000001, max: 1
Result: 0000000000000000, max: 1

Trying: kuzmik
Result: 00007FFF9F001A60, max: 2
Result: 00007FFF9F001A30, max: 4
Result: 00007FFF9F001A10, max: 1
Result: 00007FFF9F0019F0, max: 1
Result: 00007FFF9F0019F0, max: 0

Trying: lazarczyk
Result: 0000000000000002, max: 32696
Result: 0000000000000002, max: 32696
Result: 0000000000000002, max: 32696
Result: 0000000000000002, max: 32696
Result: 0000000000000002, max: 32696

Trying: lekston
./doit3: line 4: 11570 Segmentation fault      ./$fn

Trying: lesniak
Result: 00007FFCD2592020, max: 32619
Result: 00007FFCD2591FF0, max: 32619
Result: 00007FFCD2591FD0, max: 32619
Result: 00007FFCD2591FB0, max: 32619
Result: 00007FFCD2591FB0, max: 32619

Trying: platek
Result: 0000000000000001, max: 2
Result: 000000000000003D, max: 4
Result: 0000000000000001, max: 1
Result: C000000F00000000, max: 1
Result: 0000000000000000, max: 0

Trying: siepietowski
Result: 0000000000000001, max: 2
Result: 000000000000003D, max: 4
Result: 0000000000000001, max: 1
Result: C000000E00000001, max: 1
Result: 0000000000000000, max: 1

Trying: skoczen
Result: 0000000000000000, max: 2
Result: 0000000000000000, max: 4
Result: 0000000000000000, max: 1
Result: 0000000000000000, max: 1
Result: 0000000000000000, max: 1

Trying: sobolewski
./doit3: line 4: 11575 Segmentation fault      ./$fn

Trying: szalwa
./doit3: line 4: 11576 Segmentation fault      ./$fn
[buba@localhost B]$ 
