----------------------------------------------------------------------
Kompilacja i linkowanie:
----------------------------------------------------------------------

[buba@localhost A]$ ./doit2
Names:
adamski- Compile OK
barszcz.s: Assembler messages:
barszcz.s: Warning: end of file not at end of a line; newline inserted
barszcz- Compile OK
bartkowski- Compile OK
bazan- Compile OK
borowicz- Compile OK
budzynska- Compile OK
chmiel- Compile OK
domarecki- Compile OK
gapski- Compile OK
helmecki- Compile OK
kolek- Compile OK
koltunik- Compile OK
kupiec- Compile OK
lambrecht- Compile OK
marganski- Compile OK
mielczarek- Compile OK
mucha- Compile OK
piets- Compile OK
raczynski- Compile OK
rajs- Compile OK
rzepecka- Compile OK
sosenkiewicz- Compile OK
stefanik- Compile OK
swider- Compile OK
szczesniak- Compile OK
topolski.s: Assembler messages:
topolski.s: Warning: end of file in comment; newline inserted
topolski- Compile OK
wisniewski- Compile OK
wojtasik- Compile OK
wolowiec- Compile OK
znamirowski- Compile OK
Zygmunt.s: Assembler messages:
Zygmunt.s: Warning: end of file not at end of a line; newline inserted
Zygmunt- Compile OK

----------------------------------------------------------------------
Prawid�owe wyniki:
----------------------------------------------------------------------

Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000011
2: ( 8,x,1)       = 000000000000008B
3: (16,x,1)       = 000000000000808B
4: (17,x,1)       = 0000000000010001
5: (16*65536,x,1) = 800000008000808B
6: (64,x,1)       = 800000008000808B

----------------------------------------------------------------------
Testowanie:
----------------------------------------------------------------------

[buba@localhost A]$ ./doit3
Names:
Trying: adamski
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000014
2: ( 8,x,1)       = 0000000000000025
3: (16,x,1)       = 0000000000000025
4: (17,x,1)       = 0000000000000025
5: (16*65536,x,1) = 0000000000000025
6: (64,x,1)       = 0000000000000025

Trying: barszcz
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000000
2: ( 8,x,1)       = 0000000000000000
3: (16,x,1)       = 0000000000000000
4: (17,x,1)       = 0000000000000000
5: (16*65536,x,1) = 0000000000000000
6: (64,x,1)       = 0000000000000000

Trying: bartkowski
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
./doit3: line 4: 10851 Floating point exception./$fn

Trying: bazan
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 0
Wersja rozszerzona:
1: ( 5,x,1)       = 000000000000004D
2: ( 8,x,1)       = 000000000000004D
3: (16,x,1)       = 000000000000004D
4: (17,x,1)       = 000000000000004D
5: (16*65536,x,1) = 000000000000004D
6: (64,x,1)       = 000000000000004D

Trying: borowicz
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000011
2: ( 8,x,1)       = 000000000000008B
3: (16,x,1)       = 000000000000808B
4: (17,x,1)       = 0000000000010001
5: (16*65536,x,1) = 800000008000808B
6: (64,x,1)       = 800000008000808B

Trying: budzynska
Wersja podstawowa:
1: (17,1)  = 0
2: (17,2)  = 1
3: (17,3)  = 1
4: (17,17) = 0
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000011
2: ( 8,x,1)       = 000000000000008B
3: (16,x,1)       = 000000000000808B
4: (17,x,1)       = 0000000000010001
5: (16*65536,x,1) = 800000008000808B
6: (64,x,1)       = 800000008000808B

Trying: chmiel
Wersja podstawowa:
1: (17,1)  = 0
2: (17,2)  = 1
3: (17,3)  = 1
4: (17,17) = 0
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000001
2: ( 8,x,1)       = 0000000000000001
3: (16,x,1)       = 0000000000000001
4: (17,x,1)       = 0000000000000001
5: (16*65536,x,1) = 0000000000000001
6: (64,x,1)       = 0000000000000001

Trying: domarecki
Wersja podstawowa:
1: (17,1)  = 0
2: (17,2)  = 1
3: (17,3)  = 1
4: (17,17) = 0
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000000
2: ( 8,x,1)       = 0000000000000000
3: (16,x,1)       = 0000000000000000
4: (17,x,1)       = 0000000000000000
5: (16*65536,x,1) = 0000000000000000
6: (64,x,1)       = 0000000000000000

Trying: gapski
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000014
2: ( 8,x,1)       = 0000000000000025
3: (16,x,1)       = 0000000000000025
4: (17,x,1)       = 0000000000000025
5: (16*65536,x,1) = 0000000000000025
6: (64,x,1)       = 0000000000000025

Trying: helmecki
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000002
2: ( 8,x,1)       = 0000000000000002
3: (16,x,1)       = 0000000000000002
4: (17,x,1)       = 0000000000000002
5: (16*65536,x,1) = 0000000000000002
6: (64,x,1)       = 0000000000000002

Trying: kolek
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000005
2: ( 8,x,1)       = 0000000000000008
3: (16,x,1)       = 0000000000000010
4: (17,x,1)       = 0000000000000011
5: (16*65536,x,1) = 0000000000100000
6: (64,x,1)       = 0000000000000040

Trying: koltunik
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
^C	<============================ Program wisi

Trying: kupiec
Wersja podstawowa:
1: (17,1)  = 0
2: (17,2)  = 1
3: (17,3)  = 2
4: (17,17) = 0
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000000
2: ( 8,x,1)       = 0000000000000000
3: (16,x,1)       = 0000000000000000
4: (17,x,1)       = 0000000000000000
5: (16*65536,x,1) = 0000000000000000
6: (64,x,1)       = 0000000000000000

Trying: lambrecht
Wersja podstawowa:
1: (17,1)  = 1
./doit3: line 4: 10893 Segmentation fault      ./$fn

Trying: marganski
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000011
2: ( 8,x,1)       = 000000000000008B
3: (16,x,1)       = 000000000000808B
4: (17,x,1)       = 0000000000010001
5: (16*65536,x,1) = 800000008000808B
6: (64,x,1)       = 800000008000808B

Trying: mielczarek
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000011
2: ( 8,x,1)       = 000000000000008B
3: (16,x,1)       = 000000000000808B
4: (17,x,1)       = 0000000000010001
5: (16*65536,x,1) = 800000008000808B
6: (64,x,1)       = 800000008000808B

Trying: mucha
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000000
2: ( 8,x,1)       = 0000000000000000
3: (16,x,1)       = 0000000000000000
4: (17,x,1)       = 0000000000000000
5: (16*65536,x,1) = 0000000000000000
6: (64,x,1)       = 0000000000000000

Trying: piets
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000022
2: ( 8,x,1)       = 0000000000000116
3: (16,x,1)       = 0000000000010116
4: (17,x,1)       = 0000000000020002
5: (16*65536,x,1) = 0000000100010116
6: (64,x,1)       = 0000000100010116

Trying: raczynski
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
./doit3: line 4: 10898 Floating point exception./$fn

Trying: rajs
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000000
2: ( 8,x,1)       = 0000000000000000
3: (16,x,1)       = 0000000000000000
4: (17,x,1)       = 0000000000000000
5: (16*65536,x,1) = 0000000000000000
6: (64,x,1)       = 0000000000000000

Trying: rzepecka
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 1
4: (17,17) = 0
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000014
2: ( 8,x,1)       = 0000000000000025
3: (16,x,1)       = 0000000000000025
4: (17,x,1)       = 0000000000000025
5: (16*65536,x,1) = 0000000000000025
6: (64,x,1)       = 0000000000000025

Trying: sosenkiewicz
Wersja podstawowa:
1: (17,1)  = 0
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 0
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000009
2: ( 8,x,1)       = 0000000000000009
3: (16,x,1)       = 0000000000000009
4: (17,x,1)       = 0000000000000009
5: (16*65536,x,1) = 0000000000000009
6: (64,x,1)       = 0000000000000009

Trying: stefanik
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000005
2: ( 8,x,1)       = 0000000000000008
3: (16,x,1)       = 0000000000000010
4: (17,x,1)       = 0000000000000011
5: (16*65536,x,1) = 0000000000000000
6: (64,x,1)       = 0000000000000000

Trying: swider
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000011
2: ( 8,x,1)       = 000000000000008B
3: (16,x,1)       = 000000000000808B
4: (17,x,1)       = 0000000000010001
5: (16*65536,x,1) = 800000008000808B
6: (64,x,1)       = 800000008000808B

Trying: szczesniak
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000011
2: ( 8,x,1)       = 000000000000008B
3: (16,x,1)       = 000000000000808B
4: (17,x,1)       = 0000000000010001
5: (16*65536,x,1) = 800000008000808B
6: (64,x,1)       = 800000008000808B

Trying: topolski
Wersja podstawowa:
1: (17,1)  = 0
2: (17,2)  = 1
3: (17,3)  = 1
4: (17,17) = 0
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000002
2: ( 8,x,1)       = 0000000000000002
3: (16,x,1)       = 0000000000000002
4: (17,x,1)       = 0000000000000002
5: (16*65536,x,1) = 0000000000000002
6: (64,x,1)       = 0000000000000002

Trying: wisniewski
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000002
2: ( 8,x,1)       = 0000000000000004
3: (16,x,1)       = 0000000000000005
4: (17,x,1)       = 0000000000000002
5: (16*65536,x,1) = 0000000000000007
6: (64,x,1)       = 0000000000000007

Trying: wojtasik
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
./doit3: line 4: 10907 Floating point exception./$fn

Trying: wolowiec
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000014
2: ( 8,x,1)       = 0000000000000025
3: (16,x,1)       = 0000000000000025
4: (17,x,1)       = 0000000000000025
5: (16*65536,x,1) = 0000000000000025
6: (64,x,1)       = 0000000000000025

Trying: znamirowski
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000000
2: ( 8,x,1)       = 0000000000000000
3: (16,x,1)       = 0000000000000000
4: (17,x,1)       = 0000000000000000
5: (16*65536,x,1) = 8042000400080000
6: (64,x,1)       = 8042000400080000

Trying: Zygmunt
Wersja podstawowa:
1: (17,1)  = 1
2: (17,2)  = 0
3: (17,3)  = 0
4: (17,17) = 1
Wersja rozszerzona:
1: ( 5,x,1)       = 0000000000000000
2: ( 8,x,1)       = 0000000000000000
3: (16,x,1)       = 0000000000000000
4: (17,x,1)       = 0000000000000000
5: (16*65536,x,1) = 0000000000000000
6: (64,x,1)       = 0000000000000000
[buba@localhost A]$ 
